



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fuuqiu编写的开发常用工具快速使用笔记">
      
      
      
        <meta name="author" content="Fuuqiu@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>初体验 - Flutter快速开发手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Flutter快速开发手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Flutter快速开发手册
              </span>
              <span class="md-header-nav__topic">
                初体验
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/fuuqiu/mdFlutter/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Flutter快速开发手册
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fuuqiu/mdFlutter/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="说明文档" class="md-nav__link">
      说明文档
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../00.环境搭建/" title="IDEA搭建Flutter开发环境" class="md-nav__link">
      IDEA搭建Flutter开发环境
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../01.命令行使用/" title="命令行使用" class="md-nav__link">
      命令行使用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../02.Android原生控件比较/" title="原生Android控件比较" class="md-nav__link">
      原生Android控件比较
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../03.Dart基本语法/" title="Dart基本语法" class="md-nav__link">
      Dart基本语法
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      UI之学
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        UI之学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        初体验
      </label>
    
    <a href="./" title="初体验" class="md-nav__link md-nav__link--active">
      初体验
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ui" title="UI布局是怎么一回事" class="md-nav__link">
    UI布局是怎么一回事
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="效果图" class="md-nav__link">
    效果图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statelesswidget" title="StatelessWidget" class="md-nav__link">
    StatelessWidget
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container" title="Container ?" class="md-nav__link">
    Container ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" title="16进制颜色值使用" class="md-nav__link">
    16进制颜色值使用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#photoshop" title="Photoshop中的颜色" class="md-nav__link">
    Photoshop中的颜色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html16" title="Html网页16进制表示法" class="md-nav__link">
    Html网页16进制表示法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="颜色值" class="md-nav__link">
    颜色值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="实现自定义效果" class="md-nav__link">
    实现自定义效果
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#containertext" title="Container容器中加入一个text控件" class="md-nav__link">
    Container容器中加入一个text控件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ui" title="UI布局是怎么一回事" class="md-nav__link">
    UI布局是怎么一回事
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="效果图" class="md-nav__link">
    效果图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statelesswidget" title="StatelessWidget" class="md-nav__link">
    StatelessWidget
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container" title="Container ?" class="md-nav__link">
    Container ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" title="16进制颜色值使用" class="md-nav__link">
    16进制颜色值使用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#photoshop" title="Photoshop中的颜色" class="md-nav__link">
    Photoshop中的颜色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html16" title="Html网页16进制表示法" class="md-nav__link">
    Html网页16进制表示法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="颜色值" class="md-nav__link">
    颜色值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="实现自定义效果" class="md-nav__link">
    实现自定义效果
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#containertext" title="Container容器中加入一个text控件" class="md-nav__link">
    Container容器中加入一个text控件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fuuqiu/mdFlutter/edit/master/docs/UI之学/01.HelloWord.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">初体验</h1>
<pre><code class="Dart">import 'package:flutter/material.dart';

void main() =&gt; runApp(new MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: 'app的标题',
      home: new Scaffold(
        appBar: new AppBar(
          title: new Text('AppBar'),
        ),
        body: new Center(
          child: new Text('This Flutter Page'),
        ),
      ),
    );
  }
}
</code></pre>

<ul>
<li>程序入口依然还是Main</li>
<li>类标记 java/kotlin/swift一样使用class</li>
<li>Build 这个是android中常见的函数</li>
<li>StatelessWidget类:一个不需要可变状态的小部件</li>
</ul>
<h2 id="ui">UI布局是怎么一回事</h2>
<h3 id="_2">效果图</h3>
<p><img alt="image-20180807000112108" src="../assets/image-20180807000112108.png" /></p>
<ul>
<li>是不是和我们div布局是一样的,一层层的嵌套起来</li>
</ul>
<h2 id="statelesswidget">StatelessWidget</h2>
<ul>
<li>最简单一种构造如下</li>
</ul>
<pre><code class="Dart">class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new Container(color: const Color(0xFF2DBD3A));
  }
}
</code></pre>

<ul>
<li>效果图</li>
</ul>
<p><img alt="image-20180807001635955" src="../assets/image-20180807001635955.png" /></p>
<h4 id="_3"></h4>
<h4 id="container">Container ?</h4>
<p>在新的代码引入了一个叫Container类,查了一下官方翻译过来是:一个便利的小部件，结合了常见的绘画，定位和大小调整小部件</p>
<p><strong>以下内容可跳过</strong></p>
<pre><code class="markdown">在这里强调一点:本人是多语言开发,为了突破什么编程语言都只是简单的会用,达不到精通尴尬囧样,很多时候记录笔记都是按照自己快速记忆方式来记录,今后笔记中可能会反复提起,如果你感觉到笔者的笔记很浅薄,那么在很多我提出的关键字,最好搜索或者查询一下官方文档,理解了以后再接着看这份笔记,这样对你掌握一门新的语言有很大帮助.

# 为什么不能做到详尽的记录在笔记中呢?

 首先在开发中, 因为同时使用多门语言,精力和时间毕竟有限.为了更快,更好的完成工作项目.就需要花费大量的时间和自身长久的经验积累.笔者在使用任何语言编程都不排斥,但是为了能够同时使用多门语言,切换编程语言时就需要快速掌握基本语法,和一些快速开发的方式.基于这样的原因就有了现在这样一份快速开发笔记.
 总结性的话语和拓展性的会相对较少,没有专题博客那么详尽,笔者会根据自身的一个学习思路进行总结,大家可以按照这个思路快速的去掌握自己从来没有接触过的编程语言,编程思想.

 # 除了编程语言,还需要学什么?

 其实在这之前,笔者也是很迷茫,每次接触新的东西都很难再短时间内掌握,很多东西基本当天用了就忘,长期下来发现需要借助一些工具来帮我们记录! 人类需要掌握什么才能达到效能最大化呢? 因为脑容量的和个人智力开发非常有限,人的记忆存储神经元都是在消耗能源(ps:因为本人只是一个IT专业出身,一些其他专业术语仅作为参考,希望这些部分未来能有专业人士进行补充和修正) ,所以我们只需要掌握了思想,其余的只是表现手法和代码驱动而已.
</code></pre>

<p>从官方文档解释来看,Container几乎和我们html中提到的div容器是一个道理</p>
<pre><code>new Container(color: const Color(0xFF2DBD3A));
</code></pre>

<p>这一段代码就是创建了一个颜色填充为#2DBD3A 的容器</p>
<h3 id="16">16进制颜色值使用</h3>
<h4 id="photoshop">Photoshop中的颜色</h4>
<ul>
<li>16进制颜色值表示法:</li>
</ul>
<p>​ <img alt="image-20180807004526856" src="../assets/image-20180807004526856.png" /></p>
<h4 id="html16">Html网页16进制表示法</h4>
<p><img alt="image-20180807004704805" src="../assets/image-20180807004704805.png" /></p>
<p>我们普片接触到的16进制颜色就是以上这些,通常还有一个透明度</p>
<h4 id="_4">颜色值</h4>
<pre><code>0xFF2DBD3A
</code></pre>

<p>0x:表示16进制</p>
<p>FF:表示完全不透明(透明度)</p>
<p>2DBD3A:16进制颜色值</p>
<h2 id="_5">实现自定义效果</h2>
<h4 id="_6"><img alt="image-20180807013535050" src="../assets/image-20180807013535050.png" /></h4>
<h4 id="containertext">Container容器中加入一个text控件</h4>
<pre><code class="dart">import 'package:flutter/material.dart';

void main() =&gt; runApp(MyApp());
class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Container(
      color: const Color(0xFF26c6da),
      alignment:FractionalOffset.center,
      child: new Text('Hello World',
          style: Theme.of(context).textTheme.display1.copyWith(color: Colors.white),
          textDirection: TextDirection.ltr
      )
    );
  }
}
</code></pre>

<p>进过一番文档查询</p>
<pre><code class="Dart"> textDirection: TextDirection.ltr //万万不能省略 in Version:Flutter 0.5.1
</code></pre>

<ul>
<li>
<p><strong>alignment</strong>  - 提供要应用于对齐子窗口小部件的<a href="https://docs.flutter.io/flutter/painting/FractionalOffset-class.html">FractionalOffset</a>。包括
  bottomCenter，bottomLeft，bottomRight，center，centerLeft，centerRight，topCenter，topLeft和topRight</p>
</li>
<li>
<p>约束</p>
</li>
</ul>
<p><code>Dart
  constraints: new BoxConstraints.expand(  width: 200.0,) //怎么使用等我后面研究一下</code></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../03.Dart基本语法/" title="Dart基本语法" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dart基本语法
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Email:Fuuqiu@gmail.com </br> 支持提供优化方案
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>